# 3_FireBase_Iris

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/ittepic/a3_firebase_iris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/ittepic/a3_firebase_iris/: Adapter.java  Alumno.java  FirebaseReferences.java  ListaAlumnosActivity.java  MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_lista_alumnos.xml  activity_main.xml  activity_web.xml  content_web.xml  row_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/edu/ittepic/a3_firebase_iris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
