// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        
        //com.android.tools.build:gradle:3.0.1
        // NOTE: Do not place your application dependencies here; they belong
        /* in the individual module build.gradle files
        *
        * Error:Execution failed for task ':app:processDebugGoogleServices'.
> File google-services.json is missing. The Google Services Plugin cannot function without it.
   Searched Location:
  C:\Users\OEM\AndroidStudioProjects\3_FireBase_Iris\app\src\nullnull\debug\google-services.json
  C:\Users\OEM\AndroidStudioProjects\3_FireBase_Iris\app\src\debug\nullnull\google-services.json
  C:\Users\OEM\AndroidStudioProjects\3_FireBase_Iris\app\src\nullnull\google-services.json
  C:\Users\OEM\AndroidStudioProjects\3_FireBase_Iris\app\src\debug\google-services.json
  C:\Users\OEM\AndroidStudioProjects\3_FireBase_Iris\app\src\nullnullDebug\google-services.json
  C:\Users\OEM\AndroidStudioProjects\3_FireBase_Iris\app\google-services.json
        * */
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
