<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#ffc5de"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.a3_firebase_iris.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login whit Firease"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:textColor="#000"
        android:id="@+id/editMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Entier your mail"
        tools:layout_editor_absoluteX="0dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"

        android:hint="Entier your password"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReg"
        app:layout_constraintTop_toBottomOf="@+id/editMail"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcf90"
        android:gravity="center"
        android:text="Registred"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        tools:layout_editor_absoluteX="16dp"
        android:drawableTint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ffcf90"
        android:gravity="center"
        android:text="Login/Singup"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnReg"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>
